<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Citrus Fruit Production</title>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
			<style type="text/css">
    body{
      font-family: arial;
    }
    h1{
      font-size: 22px;
      margin: 0px;
    }
    h2{
      font-size: 16px;
      margin: 0px;
      margin-top: 2px; 
    }
    .axis text {
      font-family: arial;
      font-size: 12px;
      font-weight: normal;
      color: pink;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .bar {
      fill: #fd8f00;
    }
    h1, h2, p{
      margin-left: 40px;
    }
    p{
      font-size: 12px;
    }
  </style>
		</head>
		<body>
			<h1>Citrus Fruit Production</h1>
			<h2>From the Top 10 Citrus Producing Countries - 2007</h2>
			<!-- binding the data to the DOM Elements-->
			<div id = "viz"></div>
			<p>source: http://en.wikipedia.org/wiki/Citrus_production</p>
			<script type="text/javascript">
      var margin = {top: 20, right: 20, bottom: 40, left: 40},
          width = 480 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

  
      var data = [
          {"amount": 5, "fruit": "grapefruit"},
          {"amount": 11, "fruit": "lemons and limes"},
          {"amount": 55, "fruit": "oranges"},
          {"amount": 6, "fruit": "other"}
      ]

      var dataviz = d3.select("#viz").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      dataviz.selectAll("rect") //selects all rect DOM elements.
                            //These elements don't exist yet so it is an empty selection.

            .data(data)  // data() Counts The number of data elements.
                         // Any of the methods called after this will run 5 times once for each piece of data.
                        

          .enter()        //enter() Binds data to the DOM elements that don't exist yet.
            .append("rect") //append() Appends DOM elements to the selection.
            .attr("class", "bar");

      console.log(d3.selectAll("rect"))

  </script>
		</body>
	</html>
