<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Citrus Fruit Production</title>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
			<style type="text/css">
    body{
      font-family: arial;
    }
    h1{
      font-size: 22px;
      margin: 0px;
    }
    h2{
      font-size: 16px;
      margin: 0px;
      margin-top: 2px; 
    }
    .axis text {
      font-family: arial;
      font-size: 12px;
      font-weight: normal;
      color: pink;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .bar {
      fill: #fd8f00;
    }
    h1, h2, p{
      margin-left: 40px;
    }
    p{
      font-size: 12px;
    }
  </style>
		</head>
		<body>
			<h1>Citrus Fruit Production</h1>
			<h2>From the Top 10 Citrus Producing Countries - 2007</h2>
			<div id = "viz"></div>
			<p>source: http://en.wikipedia.org/wiki/Citrus_production</p>
			<script type="text/javascript"></script>
		</body>
	</html>
